# Build-from-source xray-flavored image: compiles v2raya from THIS working tree
# (so local patches are included), embeds the released web assets, and bundles the
# released v2raya_core plus the official Xray-core binary.
# syntax=docker/dockerfile:1
FROM --platform=$BUILDPLATFORM golang:1.26-alpine AS gobuild
ARG TARGETARCH
ARG TARGETVARIANT
ARG V2RAYA_VERSION
RUN apk add --no-cache wget tar
WORKDIR /src
# Pre-download modules for better caching.
COPY service/go.mod service/go.sum ./service/
RUN cd service && go mod download
# Source + released web assets to embed (web tarball's top-level dir is `web/`).
COPY service/ ./service/
RUN mkdir -p service/server/router \
 && wget -O /tmp/web.tar.gz "https://github.com/v2rayA/v2rayA/releases/download/v${V2RAYA_VERSION}/web.tar.gz" \
 && tar -xzf /tmp/web.tar.gz -C service/server/router/
# Cross-compile on the build host (no QEMU). Match release build tags: tinytun on amd64/arm64.
RUN cd service \
 && TAGS="" && case "$TARGETARCH" in amd64|arm64) TAGS="tinytun";; esac \
 && GOARM="$(printf '%s' "${TARGETVARIANT}" | tr -cd '0-9')" \
 && CGO_ENABLED=0 GOOS=linux GOARCH="$TARGETARCH" GOARM="$GOARM" \
    go build -trimpath -tags "$TAGS" \
    -ldflags="-X github.com/v2rayA/v2rayA/conf.Version=${V2RAYA_VERSION} -s -w" \
    -o /out/v2raya .

FROM alpine:latest
ARG V2RAYA_VERSION
ARG XRAY_VERSION
WORKDIR /
COPY --from=gobuild /out/v2raya /usr/bin/v2raya
COPY install/docker/iptables.sh ./iptables.sh
COPY install/docker/ip6tables.sh ./ip6tables.sh
RUN set -ex; \
    apk add --no-cache unzip; \
    case "$(arch)" in \
      x86_64)  v2raya_arch="x64";     xray_arch="64" ;; \
      armv7l)  v2raya_arch="armv7";   xray_arch="arm32-v7a" ;; \
      aarch64) v2raya_arch="arm64";   xray_arch="arm64-v8a" ;; \
      riscv64) v2raya_arch="riscv64"; xray_arch="riscv64" ;; \
      *) echo "unsupported architecture: $(arch)" >&2; exit 1 ;; \
    esac; \
    mkdir -p build && cd build; \
    wget "https://github.com/v2rayA/v2rayA/releases/download/v${V2RAYA_VERSION}/v2raya_core_linux_${v2raya_arch}_${V2RAYA_VERSION}"; \
    install "./v2raya_core_linux_${v2raya_arch}_${V2RAYA_VERSION}" /usr/bin/v2raya_core; \
    wget -O xray.zip "https://github.com/XTLS/Xray-core/releases/download/v${XRAY_VERSION}/Xray-linux-${xray_arch}.zip"; \
    mkdir -p xray && unzip -o xray.zip -d xray; \
    install ./xray/xray /usr/bin/xray; \
    mkdir /usr/share/v2raya; \
    wget -O /usr/share/v2raya/LoyalsoldierSite.dat https://raw.githubusercontent.com/mzz2017/dist-v2ray-rules-dat/master/geosite.dat; \
    wget -O /usr/share/v2raya/geosite.dat https://raw.githubusercontent.com/mzz2017/dist-v2ray-rules-dat/master/geosite.dat; \
    wget -O /usr/share/v2raya/geoip.dat https://raw.githubusercontent.com/mzz2017/dist-v2ray-rules-dat/master/geoip.dat; \
    cd / && rm -rf build; \
    apk add --no-cache iptables iptables-legacy nftables tzdata; \
    install ./iptables.sh /usr/local/bin/iptables; \
    install ./ip6tables.sh /usr/local/bin/ip6tables; \
    install ./iptables.sh /usr/local/bin/iptables-nft; \
    install ./ip6tables.sh /usr/local/bin/ip6tables-nft; \
    install ./iptables.sh /usr/local/bin/iptables-legacy; \
    install ./ip6tables.sh /usr/local/bin/ip6tables-legacy
EXPOSE 2017
VOLUME /etc/v2raya
ENTRYPOINT ["v2raya"]
